{
  "name": "commonid-tool",
  "version": "1.0.0",
  "author": "dean.ford@wfp.org",
  "description": "Common Identifier generation tool for Assistance and Mapping documents.",
  "main": "./src/main/index.js",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "start:web": "set NODE_ENV=development& electron-forge start",
    "start": "electron-forge start",
    "start:debug": "set DEBUG=CID:*& npm start",
    "start:web:debug": "set DEBUG=CID:*& set NODE_ENV=development& electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage --config=jest.config.js",
    "test:ci": "node --experimental-vm-modules node_modules/jest/bin/jest.js --ci --coverage --config=jest.ci.config.js"
  },
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "@types/debug": "^4.1.12",
    "@types/jest": "^29.5.14",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "commander": "^12.1.0",
    "electron": "^31.3.0",
    "electron-typescript-ipc": "^3.0.0",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "jest-junit-reporter": "^1.1.0",
    "node-html-parser": "^6.1.13",
    "prettier": "^3.4.1",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "common-identifier-algorithm-shared": "github:wfp/common-identifier-algorithm-shared",
    "debug": "^4.3.7"
  }
}
